{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm test*)",
      "Bash(pnpm build*)",
      "Bash(docker compose ps*)",
      "Bash(docker compose logs*)",
      "Bash(find . *)",
      "Bash(ls*)",
      "Bash(wc -l*)",
      "Bash(grep*)",
      "Bash(npx tsx scripts/check-docker-services.ts*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=\"${CLAUDE_TOOL_INPUT_FILE_PATH:-}\"; if [[ \"$FILE\" == *.ts ]] || [[ \"$FILE\" == *.tsx ]]; then npx eslint --max-warnings=0 \"$FILE\" 2>&1 | tail -8; fi"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=\"${CLAUDE_TOOL_INPUT_FILE_PATH:-}\"; if [[ \"$FILE\" == */migrations/*.sql ]]; then echo '⚠️  New migration: remember to add isolation tests in tests/isolation/ for any new tenant-scoped tables.'; fi"
          }
        ]
      }
    ]
  }
}
